{
    "name": "lushtech/my-magento2-vendor",
    "description": "Magento 2 (Open Source)",
    "type": "project",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "require": {
        "magento/project-community-edition":"2.2.7"
        
       }
}
